{
  "manifest_version": 3,
  "name": "弹幕回声 Danmaku Echo",
  "description": "为虎牙、哔哩哔哩和抖音直播添加弹幕 +1、回复与本地收藏。",
  "version": "2.0.1",
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://live.douyin.com/*",
    "*://www.douyin.com/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "弹幕回声设置",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16.png",
      "32": "assets/icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "popup/popup.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "*://live.douyin.com/*",
        "*://www.douyin.com/follow/live/*"
      ],
      "js": [
        "src/douyin-page-hook.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "*://live.douyin.com/*",
        "*://www.douyin.com/*"
      ],
      "js": [
        "src/douyin-bootstrap.js"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://live.douyin.com/*",
        "*://www.douyin.com/follow/live/*"
      ],
      "js": [
        "src/shared.js",
        "src/douyin-content.js"
      ],
      "css": [
        "src/douyin-content.css"
      ],
      "run_at": "document_start"
    },
    {
      "matches": [
        "*://*.huya.com/*"
      ],
      "js": [
        "src/shared.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "*://live.bilibili.com/*"
      ],
      "js": [
        "src/shared.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
