{
  "name": "danmaku-echo",
  "version": "2.1.1",
  "private": true,
  "type": "module",
  "description": "Danmaku echoing, replies, and local favorites for Huya, Bilibili, Douyin, and Douyu Live",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "danmaku",
    "browser-extension",
    "bilibili-live",
    "huya-live",
    "douyin-live",
    "douyu-live"
  ],
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "build-only": "run-s build:popup build:background build:shared build:content build:douyin-bootstrap build:douyin-content build:douyin-page-hook",
    "build:popup": "vite build --mode popup",
    "build:background": "vite build --mode background",
    "build:shared": "vite build --mode shared",
    "build:content": "vite build --mode content",
    "build:douyin-bootstrap": "vite build --mode douyin-bootstrap",
    "build:douyin-content": "vite build --mode douyin-content",
    "build:douyin-page-hook": "vite build --mode douyin-page-hook",
    "preview": "vite preview",
    "type-check": "vue-tsc --build",
    "test:unit": "vitest run",
    "test:regression": "node --test tests/shared.test.cjs tests/reply.test.mjs tests/douyin-barrage-model.test.mjs tests/douyin-rich-data.test.mjs tests/douyin-own-message.test.mjs tests/bilibili-dom-config.test.mjs tests/douyu-dom-config.test.mjs tests/content-media-safety.test.cjs tests/live-action-visibility.test.mjs tests/emoji-fallback.test.mjs tests/favorites.test.mjs tests/package-entry.test.cjs",
    "test": "run-s build-only test:unit test:regression",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "lint:check": "run-s \"lint:check:*\"",
    "lint:check:oxlint": "oxlint .",
    "lint:check:eslint": "eslint .",
    "format": "prettier --write --experimental-cli src/",
    "validate:build": "node tests/validate-manifest.cjs build/extension && node tests/validate-vue-architecture.cjs && node tests/validate-ci.cjs && node --check build/extension/src/content.js && node --check build/extension/src/douyin-page-hook.js && node --check build/extension/src/douyin-content.js && node --check tests/fixture-server.cjs && node --check tests/inspect-live-dom.cjs && node --check tests/inspect-popup.mjs",
    "check": "run-s type-check lint:check build-only validate:build test:unit test:regression",
    "package": "node scripts/sync-version.cjs && npm run check && node scripts/package.cjs"
  },
  "dependencies": {
    "vue": "^3.5.40"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/chrome": "^0.2.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/eslint-plugin": "^1.6.23",
    "@vue/eslint-config-typescript": "^14.9.0",
    "@vue/test-utils": "^2.4.11",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.73.0",
    "eslint-plugin-vue": "~10.9.2",
    "fflate": "^0.8.2",
    "jiti": "^2.7.0",
    "jsdom": "^29.1.1",
    "npm-run-all2": "^9.0.2",
    "oxlint": "~1.73.0",
    "prettier": "3.9.5",
    "sass": "^1.102.0",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.0",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.7"
  }
}
